{
  "name": "express-web-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "nodemon": "nodemon index.js",
    "test": "node db/seed && mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "express-ejs-layouts": "^2.2.0",
    "express-session": "^1.15.1",
    "method-override": "^2.3.7",
    "mongoose": "^4.9.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0"
  }
}
